{
	// Required in vscode-eslint < v3.0.10 only
	"eslint.useFlatConfig": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.classAttributes": ["class", "ui"],
	"tailwindCSS.experimental.classRegex": [
		["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.configPath": "./.prettierrc"
}
